{
  "name": "protectedtext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node src/index.js",
    "dev": "nodemon --inspect-brk src/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --inspect-brk src/index.js",
    "start:prod": "cross-env NODE_ENV=production nodemon --inspect-brk  src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samresh9/protectedText.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samresh9/protectedText/issues"
  },
  "homepage": "https://github.com/samresh9/protectedText#readme",
  "dependencies": {
    "config": "^3.3.9",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
