{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "MONGO_CONNECTION_URI",
    "NODE_ENV",
    "PORT",
    "SERVER_URL"
  ],
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "start": {},
    "backend#start": {
      "dependsOn": [
        "encrypt-handler#build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "encrypt-handler#build"
      ]
    },
    "test": {},
    "backend#test": {
      "dependsOn": [
        "encrypt-handler#build"
      ]
    },
    "dev": {
      "dependsOn": [
        "encrypt-handler#build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
